<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CyberPunk</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="shortcut icon" href="favicon.ico" />

    </head>
    <body>
    <header class="Doodles_header">
        <h1 class="main-title">CyberPunk</h1>
    </header>
    <nav class="logo">
        <img src="CP_pic/CP_logo.png" alt="CP_official" width="90" height="90"/>
    </nav>
    <nav class="menu">
        <ul class="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="BoredApe.html">BoredApe</a></li>
            <li><a href="Doodles.html">Doodles</a></li>
        </ul>
    </nav>
    <p>
        CryptoPunks launched as a fixed set of 10,000 items in mid-2017 and became one of the
        inspirations for the ERC-721 standard. They have been featured in places like The New York Times,
        Christie’s of London, Art|Basel Miami, and The PBS NewsHour.
    </p>
    <ul>
        <li>Doodle #7076</li>
        <img src="CP_pic/CP_3293.png" alt="CyberPunk#3293" width="200"/>
        <a href="https://opensea.io/assets/0xb47e3cd837ddf8e4c57f05d70ab865de6e193bbb/3293">bid click here</a>
        <h3>Owner: </h3>
        <h5>Shaunmc</h5>

        <li>Doodle #4442</li>
        <img src="CP_pic/CP_5954.png" alt="CyberPunk#5954" width="200"/>
        <a href="https://opensea.io/assets/0xb47e3cd837ddf8e4c57f05d70ab865de6e193bbb/5954">bid click here</a>
        <h3>Owner: </h3>
        <h5>51EAC3</h5>
    </ul>

    </body>
</html>
